spring.application.name=microservice-contrat
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/ref_contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=1Danouchkaz?
urbanisation-si.clairprev.limiteNombreContrat=3