server.port:9803
#Eureka
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone:http://localhost:9801/eureka/
spring.boot.admin.discovery.converter.management-context-path=/actuator
